週一
Sorry!今天沒有動畫
https://i2.bahamut.com.tw/anime/pic_sorry_cry.png
週二
境界戰機 第二部
00:00
第17集
小書痴的下剋上：為了成為圖書管理員不擇手段！第三季
02:00
第30集
勇者、辭職不幹了
22:30
第5集
週三
鍵等 第二季
00:05
第16集
小鳥之翼
11:00
第5集
史上最強大魔王轉生為村民 A
20:05
第4集
盾之勇者成名錄 第二季
21:00
第4集
相合之物
23:30
第4集
週四
骸骨騎士大人異世界冒險中
23:00
第4集
週五
魔法使黎明期
01:58
第4集
川尻小玉的懶散生活
02:25
第13集
愛在征服世界後
22:00
第4集
週六
輝夜姬想讓人告白 ー超級浪漫ー
00:30
第4集
處刑少女的生存之道
00:30
第5集
勇者鬥惡龍 達伊的大冒險
10:00
第75集
Love All Play
18:00
第5集
Love Live！虹咲學園 學園偶像同好會 第二季
21:30
第5集
SPY×FAMILY 間諜家家酒
23:00
第4集
週日
群青的開幕曲
00:00
第5集
女忍者椿的心事
00:30
第4集
杜鵑婚約
00:30
第2集
BUILD-DIVIDE -#FFFFFF- CODE WHITE
01:00
第17集
式守同學不只可愛而已
01:30
第4集
王者天下 第四季
02:30
第4集
這個僧侶有夠煩
20:00
第4集
薔薇王的葬列
22:00
第16集
